<html>
    <head>
        <title>Tablas con ciclos</title>
        <style>
            body {
                font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Arial, sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol";
                font-size: 1rem;
                font-weight: 400;
                line-height: 1.5;
                color: #212529;
                text-align: left;
                background-color: #fff;
            }
            .tabla{
                width: 100%;
                max-width: 100%;
                margin-bottom: 1rem;
                background-color: transparent;
                border: 1px solid #dee2e6;
            }
            .tabla td {
                padding: 0.3rem;
                vertical-align: top;
                border-top: 1px solid #dee2e6;
                border: 1px solid #dee2e6;
            }
            .tabla td:hover{
                background-color: rgba(0, 0, 0, 0.075);
            }
            .input{
                width: 300px;
                padding: 0.375rem 0.75rem;
                font-size: 1rem;
                line-height: 1.5;
                color: #495057;
                background-color: #fff;
                background-clip: padding-box;
                border: 1px solid #ced4da;
                border-radius: 0.25rem;
                transition: border-color 0.15s ease-in-out, box-shadow 0.15s ease-in-out;
                margin-bottom: 1rem;
            }
            .boton{
                display: inline-block;
                font-weight: 400;
                text-align: center;
                white-space: nowrap;
                vertical-align: middle;
                -webkit-user-select: none;
                -moz-user-select: none;
                -ms-user-select: none;
                user-select: none;
                border: 1px solid transparent;
                padding: 0.375rem 0.75rem;
                font-size: 1rem;
                line-height: 1.5;
                border-radius: 0.25rem;
                transition: color 0.15s ease-in-out, background-color 0.15s ease-in-out, border-color 0.15s ease-in-out, box-shadow 0.15s ease-in-out;
                color: #fff;
                background-color: #28a745;
                border-color: #28a745;
            }
        </style>
    </head>
    <body>

        <h1>Genera una tabla con ciclos</h1>

        <input class="input" type="text" id="txt_filas" placeholder="Genera el numero de filas">
        <input class="input" type="text" id="txt_columnas" placeholder="Gener el numero de columnas">
        <button class="boton" onclick="GenerarTabla();">Generar</button>
        
        <div id='contenedor'></div>

        <script>
        function GenerarTabla(){
            var fila = document.getElementById('txt_filas').value;
            var columna = document.getElementById('txt_columnas').value;
            var tabla = '<table id="tabla1" class="tabla">';
            
            for(var i = 0; i < fila; i++){
                tabla += '<tr>';
                for(var j = 0; j < columna; j++){
                    tabla += '<td> columna '+j+'</td>';
                } 
                tabla += '</tr>';
            }
            tabla += '</table>';
            var contenedor = document.getElementById('contenedor');
            contenedor.innerHTML = tabla;
        }
        </script>
        
    </body>
</html>


