<!DOCTYPE html>
<html>
    <head>
        <title>Tabla con Checkbox</title>
        <meta charset="utf-8">
        <style>
            body {
                font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Arial, sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol";
                font-size: 1rem;
                font-weight: 400;
                line-height: 1.5;
                color: #212529;
                text-align: left;
                background-color: #fff;
            }
            .input{
                width: 300px;
                padding: 0.375rem 0.75rem;
                font-size: 1rem;
                line-height: 1.5;
                color: #495057;
                background-color: #fff;
                background-clip: padding-box;
                border: 1px solid #ced4da;
                border-radius: 0.25rem;
                transition: border-color 0.15s ease-in-out, box-shadow 0.15s ease-in-out;
                margin-bottom: 1rem;
            }
            .boton{
                display: inline-block;
                font-weight: 400;
                text-align: center;
                white-space: nowrap;
                vertical-align: middle;
                -webkit-user-select: none;
                -moz-user-select: none;
                -ms-user-select: none;
                user-select: none;
                border: 1px solid transparent;
                padding: 0.375rem 0.75rem;
                font-size: 1rem;
                line-height: 1.5;
                border-radius: 0.25rem;
                transition: color 0.15s ease-in-out, background-color 0.15s ease-in-out, border-color 0.15s ease-in-out, box-shadow 0.15s ease-in-out;
                color: #fff;
                background-color: #28a745;
                border-color: #28a745;
            }
            .tabla{
                width: 100%;
                max-width: 100%;
                margin-bottom: 1rem;
                background-color: transparent;
                border: 1px solid #dee2e6;
            }
            .tabla td {
                padding: 0.3rem;
                vertical-align: top;
                border-top: 1px solid #dee2e6;
                border: 1px solid #dee2e6;
            }
        </style>
    </head>
    <body>
        <h1>Agregar</h1>
        <input type="text" class="input" id="txt_enfermedad" placeholder="Agrega una enfermedad">
        <input type="text" class="input" id="txt_parentezco" placeholder="Agregar un parentezco">
        <button type="button" class="boton" onclick="Agregar();">Agregar</button>
        <div id="contenedor">
            <button class="boton">Mostrar</button>
        </div>
        <script type="text/javascript" src="jquery.min.js"></script>
        <script>
        
        var parentezco=[];
        var enfermedad=[];

        function Agregar(){
            var nueva_enfermadad = $('#txt_enfermedad').val();
            var nuevo_parentezco = $('#txt_parentezco').val();

            if(nueva_enfermadad == ""){
                alert('Inresa una enfermedad');
            }else if(nuevo_parentezco == ""){
                alert("Ingresa un parentezco")
            }else{
                parentezco.push(nuevo_parentezco);
                enfermedad.push(nueva_enfermadad);
            
                var tabla_html = '<table id="tabla1" class="tabla">';
                for(var i=0; i<=parentezco.length; i++){
                    tabla_html += '<tr>';
                    for(var j=0; j<=enfermedad.length; j++){
                        if(i==0 && j==0){
                            tabla_html += '<td></td>';
                        }else if(i==0 && j>0){
                            tabla_html +='<td>'+enfermedad[j-1]+'</td>';
                        }else if(j==0 && i>0){
                            tabla_html +='<td>'+parentezco[i-1]+'</td>';
                        }else{
                            tabla_html += '<td><input type="checkbox" class="parentezco[i]"></td>';
                        }
                    }
                    tabla_html += '</tr>';
                }
                tabla_html += '</table>';
                    
                $("#contenedor").html(tabla_html);  

                $('#txt_enfermedad').val("");
                $('#txt_parentezco').val("");
            }
        }
        </script>
    </body>
</html>